{
  "data": [
    {
      "id": "page-index",
      "title": "首页",
      "type": "page",
      "version": 1,
      "createdAt": 1751172000000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/index.html",
        "interactions": [
          {
            "domId": "start-game-btn",
            "targetPageId": "page-puzzle",
            "transitionLabel": "开始游戏"
          },
          {
            "domId": "nav-to-room",
            "targetPageId": "page-room",
            "hideEdge": true,
            "transitionLabel": "多人对战"
          },
          {
            "domId": "nav-to-profile",
            "targetPageId": "page-profile",
            "hideEdge": true,
            "transitionLabel": "个人中心"
          }
        ]
      }
    },
    {
      "id": "page-puzzle",
      "title": "拼图对战",
      "type": "page",
      "version": 1,
      "createdAt": 1751172001000,
      "canvasData": {
        "x": 420,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/puzzle.html",
        "interactions": [
          {
            "domId": "btn-go-home",
            "targetPageId": "page-index",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          }
        ]
      }
    },
    {
      "id": "page-room",
      "title": "房间大厅",
      "type": "page",
      "version": 1,
      "createdAt": 1751172002000,
      "canvasData": {
        "x": 0,
        "y": 685,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/room.html",
        "interactions": [
          {
            "domId": "btn-go-home",
            "targetPageId": "page-index",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          }
        ]
      }
    },
    {
      "id": "page-profile",
      "title": "个人中心",
      "type": "page",
      "version": 1,
      "createdAt": 1751172003000,
      "canvasData": {
        "x": 420,
        "y": 685,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/profile.html",
        "interactions": [
          {
            "domId": "btn-go-home",
            "targetPageId": "page-index",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          }
        ]
      }
    },
    {
      "id": "image-001",
      "title": "预设图片1",
      "type": "image",
      "version": 1,
      "createdAt": 1751172004000,
      "canvasData": {
        "x": 0,
        "y": 1289
      },
      "devMetadata": {
        "imageSrc": "assets/1.svg"
      }
    },
    {
      "id": "image-002",
      "title": "预设图片2",
      "type": "image",
      "version": 1,
      "createdAt": 1751172005000,
      "canvasData": {
        "x": 420,
        "y": 1289
      },
      "devMetadata": {
        "imageSrc": "assets/2.svg"
      }
    },
    {
      "id": "image-003",
      "title": "预设图片3",
      "type": "image",
      "version": 1,
      "createdAt": 1751172006000,
      "canvasData": {
        "x": 840,
        "y": 1289
      },
      "devMetadata": {
        "imageSrc": "assets/3.svg"
      }
    },
    {
      "id": "image-004",
      "title": "预设图片1原图",
      "type": "image",
      "version": 1,
      "createdAt": 1751172007000,
      "canvasData": {
        "x": 1260,
        "y": 1289
      },
      "devMetadata": {
        "imageSrc": "assets/1.jpg"
      }
    },
    {
      "id": "image-005",
      "title": "预设图片2原图",
      "type": "image",
      "version": 1,
      "createdAt": 1751172008000,
      "canvasData": {
        "x": 1680,
        "y": 1289
      },
      "devMetadata": {
        "imageSrc": "assets/2.jpg"
      }
    },
    {
      "id": "image-006",
      "title": "预设图片3原图",
      "type": "image",
      "version": 1,
      "createdAt": 1751172009000,
      "canvasData": {
        "x": 2100,
        "y": 1289
      },
      "devMetadata": {
        "imageSrc": "assets/3.jpg"
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "mobile",
    "projectName": "照片碎片化拼图记忆力挑战",
    "designLibrary": {
      "name": "TRAE Work",
      "id": "dl_builtin_trae_work",
      "version": null,
      "scope": "built-in-global",
      "path": "c:\\Users\\li'yi'ran\\.trae-cn\\design_libraries\\dl_builtin_trae_work",
      "versionSource": "context"
    }
  }
}